% Encoding: UTF-8


@Article{Boll2007,
  Title                    = {Investigation of the site occupation of atoms in pure and doped TiAl/Ti3Al intermetallic.},
  Author                   = {Boll, T. and Al-Kassab, T. and Yuan, Y. and Liu, Z.G.},
  Journal                  = {Ultramicroscopy},
  Year                     = {2007},

  Owner                    = {pcuser},
  Timestamp                = {2013.10.06}
}

@Article{Chen2014,
  Title                    = {Quantitative atom probe tomography characterization of microstructures in a proton irradiated 304~{s}tainless steel},
  Author                   = {Chen, Yimeng and Chou, Peter H. and Marquis, Emmanuelle A.},
  Journal                  = {Journal of Nuclear Materials},
  Year                     = {2014},

  Month                    = {Aug},
  Number                   = {1-3},
  Pages                    = {130–136},
  Volume                   = {451},

  __markedentry            = {[pcuser:6]},
  Doi                      = {10.1016/j.jnucmat.2014.03.034},
  ISSN                     = {0022-3115},
  Owner                    = {pcuser},
  Timestamp                = {2016.02.28},
  Url                      = {http://dx.doi.org/10.1016/j.jnucmat.2014.03.034}
}

@Book{Gault2012,
  Title                    = {Atom Probe Microscopy},
  Author                   = {Gault, B. and Moody, M. and Cairney, J. and Ringer S. P.},
  Publisher                = {Springer},
  Year                     = {2012},
  Series                   = {Springer Series in Materials science},

  Owner                    = {pcuser},
  Timestamp                = {2013.10.06}
}

@Article{Geiser2007,
  Title                    = {Spatial distribution maps for atom probe tomography.},
  Author                   = {Geiser, B.P. and Kelly, T.F. and Larson, D.J. and Schneir, J. and Roberts, J.P.},
  Journal                  = {Microscopy and Microanalysis},
  Year                     = {2007},
  Number                   = {6},
  Pages                    = {437-447},
  Volume                   = {13},

  Owner                    = {pcuser},
  Timestamp                = {2013.10.06}
}

@Article{Hyde10,
  Title                    = {A sensitivity analysis of the maximum separation method for the characterisation of solute clusters},
  Author                   = {J.M. Hyde and E.A. Marquis and K.B. Wilford and T.J. Williams},
  Journal                  = {Ultramicroscopy},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {440--447 },
  Volume                   = {111},

  Doi                      = {DOI: 10.1016/j.ultramic.2010.12.015},
  ISSN                     = {0304-3991},
  Keywords                 = {Atom probe tomography},
  Url                      = {http://dx.doi.org/10.1016/j.ultramic.2010.12.015}
}

@Article{Moody2008,
  Title                    = {Quantitative Binomial Distribution Analyses of Nanoscale Like-Solute Atom Clustering and Segregation in Atom Probe Tomography Data },
  Author                   = {Michael P. Moody and Leigh Stephenson and Anna V. Ceguerra and S. P. Ringer},
  Journal                  = {Microscopy Research and Technique},
  Year                     = {2008},
  Pages                    = {542-550},
  Volume                   = {71},
  Number                   = {7},

  Abstract                 = {The applicability of the binomial frequency distribution is outlined for the analysis of the evolution nanoscale atomic clustering of dilute solute in an alloy subject to thermal ageing in 3D atom probe data. The conventional v2 statistics and signiﬁcance testing are demonstrated to be inappropriate for comparison of quantity of solute segregation present in two or more different sized system. Pearson coefﬁcient, l, is shown to normalize v2 with respect to sample size over an order of magnitude. A simple computer simulation is implemented to investigate the binomial analysis and infer meaning in the measured value of l over a series of systems at different solute concentrations and degree of clustering. The simulations replicate the form of experimental data and demonstrate the effect of detector efﬁciency to signiﬁcantly underestimate the measured segregation. The bino- mial analysis is applied to experimental atom probe data sets and complementary simulations are used to interpret the results.Microsc. Res. Tech. 71:542–550, 2008. VC 2008 Wiley-Liss, Inc.
},
  Doi                      = {10.1002/jemt.20582},
  File                     = {:20582_ftp.pdf:PDF},
  Owner                    = {pcuser},
  Timestamp                = {2013.10.06}
}

@Article{Stephenson2014,
  Title                    = {Point-by-point compositional analysis for atom probe tomography},
  Author                   = {Stephenson, Leigh T. and Ceguerra, Anna V. and Li, Tong and Rojhirunsakool, Tanaporn and Nag, Soumya and Banerjee, Rajarshi and Cairney, Julie M. and Ringer, Simon P.},
  Journal                  = {MethodsX},
  Year                     = {2014},
  Pages                    = {12–18},
  Volume                   = {1},

  __markedentry            = {[pcuser:]},
  Doi                      = {10.1016/j.mex.2014.02.001},
  ISSN                     = {2215-0161},
  Owner                    = {pcuser},
  Timestamp                = {2016.02.28},
  Url                      = {http://dx.doi.org/10.1016/j.mex.2014.02.001}
}

@Article{Stephenson07,
  Title                    = {{New Techniques for the Analysis of Fine-Scaled Clustering Phenomena within Atom Probe Tomography (APT) Data}},
  Author                   = {Stephenson,Leigh T. and Moody,Michael P. and Liddicoat,Peter V. and Ringer,Simon P.},
  Journal                  = {Microscopy and Microanalysis},
  Year                     = {2007},
  Number                   = {06},
  Pages                    = {448-463},
  Volume                   = {13},

  Abstract                 = { ABSTRACT Nanoscale atomic clusters in atom probe tomographic data are not universally defined but instead are characterized by the clustering algorithm used and the parameter values controlling the algorithmic process. A new core-linkage clustering algorithm is developed, combining fundamental elements of the conventional maximum separation method with density-based analyses. A key improvement to the algorithm is the independence of algorithmic parameters inherently unified in previous techniques, enabling a more accurate analysis to be applied across a wider range of material systems. Further, an objective procedure for the selection of parameters based on approximating the data with a model of complete spatial randomness is developed and applied. The use of higher nearest neighbor distributions is highlighted to give insight into the nature of the clustering phenomena present in a system and to generalize the clustering algorithms used to analyze it. Maximum separation, density-based scanning, and the core linkage algorithm, developed within this study, were separately applied to the investigation of fine solute clustering of solute atoms in an Al-1.9Zn-1.7Mg (at.%) at two distinct states of early phase decomposition and the results of these analyses were evaluated. },
  Doi                      = {10.1017/S1431927607070900},
  Eprint                   = {http://journals.cambridge.org/article_S1431927607070900},
  File                     = {Stephenson_cluster.pdf:/home/user/EMU/work/Literature/Stephenson_cluster.pdf:PDF},
  Url                      = {http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=1424336&fulltextType=RA&fileId=S1431927607070900}
}

@Article{vaumousse03,
  Title                    = {A procedure for quantification of precipitates microstructures from three-dimensional atom probe data},
  Author                   = {D. Vaumousse and A. Cerezo and P.J. Warren},
  Journal                  = {Ultramicroscopy},
  Year                     = {2003},
  Pages                    = {215-221},
  Volume                   = {95}
}

@Article{WikiParaview2018,
  author  = {Wikipedia contributors},
  title   = {Paraview},
  journal = {Wikipedia, The Free Encyclopedia},
  year    = {WikiParaview2018},
  comment = {Accessed Jan 2018},
  url     = {https://en.wikipedia.org/wiki/ParaView},
}

@Misc{VTKFormat,
  author = {Kitware Inc.},
  title  = {File Formats for VTK Version 4.2},
  month  = {Jan},
  year   = {2003},
  url    = {http://www.vtk.org/wp-content/uploads/2015/04/file-formats.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
